# mudda-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/mudda/: MuddaApplication.java
src/main/java/org/example/mudda/_global/common/: CommonService.java
src/main/java/org/example/mudda/_global/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/org/example/mudda/_global/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/org/example/mudda/_global/response/: BaseResponse.java  MsgType.java
src/main/java/org/example/mudda/controller/: MuddaController.java
src/main/java/org/example/mudda/custom/: Tuple.java
src/main/java/org/example/mudda/dto/: DiggedCapsuleResponseDTO.java  OpenedCapsuleResponseDTO.java  UndiggedCapsuleResponseDTO.java
src/main/java/org/example/mudda/dto/request/: CapsuleInsertRequestDTO.java  CapsuleMessageInsertRequestDTO.java  CapsuleUpdateRequestDTO.java
src/main/java/org/example/mudda/dto/response/: CapsuleResponseDTO.java
src/main/java/org/example/mudda/entity/: Capsule.java  Message.java
src/main/java/org/example/mudda/model/: CapsuleBase.java  CapsuleResponseInterface.java
src/main/java/org/example/mudda/repository/: CapsuleRepository.java  MessageRepository.java
src/main/java/org/example/mudda/scheduler/: Scheduler.java
src/main/java/org/example/mudda/service/: MuddaService.java
src/test/java/org/example/mudda/: CapsuleRepositoryApplicationTests.java
